// 📦 Capsule: BOOTSTRAP.config
capsule BOOTSTRAP.config {
    setup() {
        compile(mode: "AOT-stream");
        lockout(jit = true);
        enable(sandbox_registers);
        allocate(nodeflow: "trace > mem > defense");
    }
}

capsule COREWATCH.main {
    onStart() {
        call("BOOTSTRAP.config.setup");
        call("VISUAL.gui.node.render");
        call("VISUAL.gui.theme.onInit");
        call("NODE.reasoner.hookToGUI");
        call("DISTRIB.nodegrid.sync");
        call("NODE.logger.chain");
        call("REACTOR.bind");
    }
}
